server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # SPA chạy dưới /trading-event/
    location /trading-event/ {
        alias /usr/share/nginx/html/trading-event/;
        try_files $uri $uri/ /trading-event/index.html;
    }

    # truy cập "/" thì đẩy về /trading-event/
    location = / {
        return 302 /trading-event/;
    }
}
